&FORCE_EVAL
  &DFT
    WFN_RESTART_FILE_NAME Si_QD_xtb-RESTART.wfn
    &QS
      METHOD xTB
      &xTB
        DO_EWALD  T
        CHECK_ATOMIC_CHARGES  T
        COULOMB_INTERACTION T
        &PARAMETER
          DISPERSION_PARAMETER_FILE  dftd3.dat
          PARAM_FILE_NAME xTB_parameters
        &END PARAMETER
      &END
      &DISTRIBUTION
        BASIC_OPTIMIZATION .FALSE.
        BASIC_SPATIAL_OPTIMIZATION .TRUE.
      &END
    &END QS
    &MGRID
      CUTOFF 500
    &END
    &POISSON
      POISSON_SOLVER PERIODIC !MT
      PERIODIC XYZ !NONE
    &END
    &SCF
      SCF_GUESS RESTART !MOPAC
      EPS_SCF 1.e-6
      ADDED_MOS 300
!      &OUTER_SCF
!         MAX_SCF  30
!         EPS_SCF 1.e-6
!      &END
      MAX_SCF 50 
    &END SCF
    &PRINT
      &MO ON
        FILENAME si_qd_xTB
        EIGENVECTORS F
        EIGENVALUES F
        NDIGITS 8
      &END
!      &MO_CUBES
!        NLUMO 3
!        NHOMO 3
!        WRITE_CUBE .TRUE.
!        STRIDE 2 2 2
!      &END
      &PDOS 
        APPEND T
        COMPONENTS T
        FILENAME si_qd
        &LDOS
          COMPONENTS T
          LIST 1  2  3  5  6  7  9  10  11  12  14  15  16  18  19  22  23  24  25  26  27  29  30  31  33  36  37  38  39  42  43  44  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119
        &END
        &LDOS
          COMPONENTS T
          LIST 4  8  13  17  20  21  28  32  34  35  40  41  45  46  47  48  49
        &END
      &END
      &MO_MOLDEN ON
        FILENAME    
        NDIGITS 8
        GTO_KIND SPHERICAL
      &END 
    &END
  &END DFT
  &SUBSYS
    &CELL
      ABC 25.0 25.0 25.0
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME coord.xyz 
      COORD_FILE_FORMAT XYZ
      &CENTER_COORDINATES T
      &END
    &END
   &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT_NAME Si_QD_xtb
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL

